# openapi-comparator

./: Criteo.OpenApi.Comparator.sln  README.md
.github/workflows/: publish.yml  test.yml
artifacts/: Holm0563.OpenApi.Comparator.1.0.0-beta.3.nupkg
src/Criteo.OpenApi.Comparator/: ComparisonMessage.cs  Criteo.OpenApi.Comparator.csproj  OpenApiComparator.cs
src/Criteo.OpenApi.Comparator.UTest/: Criteo.OpenApi.Comparator.UTest.csproj
src/Criteo.OpenApi.Comparator.UTest/Resource/parameter_in_has_changed/: diff.json
src/Criteo.OpenApi.Comparator.UTest/Resource1.0/invalid_schema/: diff.json
